{
  "name": "goit-node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "contacts:dev": "nodemon contacts.js",
    "command:1": "node index.js --action list",
    "command:2": "node index.js --action get --id 5",
    "command:3": "node index.js --action add --name Mango --email mango@gmail.com --phone 322-22-22",
    "command:4": "node index.js --action remove --id=3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmstepanuik/goit-node-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmstepanuik/goit-node-cli/issues"
  },
  "homepage": "https://github.com/dmstepanuik/goit-node-cli#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "commander": "^9.4.1"
  }
}
